Windows/HackWindow.xaml

<Window x:Class="Terminal.Windows.HackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal.Windows"
        mc:Ignorable="d"
        Title="HackWindow" WindowState="Maximized" WindowStyle="None"
        Height="450" Width="800">

    <Grid x:Name="mainGrig">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridProgressBar">
            <ProgressBar x:Name="progressBar" Maximum="10" Minimum="0" Value="10">
            </ProgressBar>
        </Grid>

        <RichTextBox x:Name="leftRTB" Grid.Column="0" Grid.Row="1" IsReadOnly="True" BorderBrush="White" Width="1000">
            <FlowDocument PageWidth="{Binding ElementName=leftRTB, Path=ActualWidth}">
                <Paragraph Name="leftP" BorderBrush="White">
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Grid x:Name="rightConsole" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <TextBlock FontSize="15" x:Name="password" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom">
                Password:
        </TextBlock>
    </Grid>
</Window>
