Pages/LoadingPage.xaml

<Page x:Class="Terminal.Pages.LoadingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Terminal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoadingPage">
    <Page.Resources>
        <ResourceDictionary>

            <Style x:Key="123" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">

                            <Border x:Name="brd" Background="{TemplateBinding Background}" 
                                         BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Tag}" FontSize="20" FontFamily="{TemplateBinding FontFamily}" Background="Transparent" Foreground="{TemplateBinding Foreground}" >

                                    </Label>
                                    <ContentPresenter Grid.Column="1" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                                </Grid>


                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3337CD37"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="DarkGreen"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#3337CD37"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="DarkGreen"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PlainListBoxStyle" TargetType="ListBox">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="MainFild" Background="Transparent" >

        <TextBlock TextWrapping="Wrap" x:Name="Print" Background="Transparent"/>
        <ListBox x:Name="lstB" KeyboardNavigation.TabNavigation="Cycle" ItemContainerStyle="{StaticResource 123}" MouseDoubleClick="lstB_MouseDoubleClick"  Background="Transparent" Margin="50" Foreground="Wheat" BorderThickness="0">
            <ListBoxItem Tag="🖼">asdadsaqweqweqweqeqweqeqweqda</ListBoxItem>
            <!--   📂🖹🖻🖺🖾 🖼  -->
        </ListBox>
    </Grid>
</Page>
